#report_file{
    display:none;
}

#AC_errors, #AC_likely_problems, #AC_potential_problems, #AC_html_validation_result, #AC_css_validation_result {
    padding-left: 10px;
    padding-right: 50px;
    text-align: justify;
}

h1 {
  font: normal 25px/1.5 "Fira Sans", "Helvetica Neue", sans-serif;
  color: #4db7b3;
  font-weight: 600;
  letter-spacing: .09em;
  text-transform: uppercase;
  padding: 2px;
  word-wrap: break-word;
     -webkit-hyphens: auto;
     -moz-hyphens: auto;
     -ms-hyphens: auto;
     -o-hyphens: auto;
     hyphens: auto;
}

h3 {
  resize: vertical;
  font: normal 15px/1.5 "Fira Sans", "Helvetica Neue", sans-serif; 
  display: inline-block;
  color: #4db7b3;
  font-weight: 600;
  letter-spacing: .09em;
  text-transform: uppercase;
  padding: 2px;
}

h2 {
  resize: vertical;
  font: normal 13px/1.5 "Fira Sans", "Helvetica Neue", sans-serif; 
  display: inline-block;
  color: #2e8c88;
  font-weight: 600;
  letter-spacing: .09em;
  text-transform: uppercase;
  padding: 2px;
}

.autism h3 {
  resize: vertical;
  font: normal 15px/1.5 "Fira Sans", "Helvetica Neue", sans-serif;
  display: inline-block;
  color: #4db7b3;
  font-weight: 600;
  letter-spacing: .09em;
  text-transform: uppercase;
  padding-left: 10px;
}

.autism h2{
  resize: vertical;
  font: normal 13px/1.5 "Fira Sans", "Helvetica Neue", sans-serif;
  display: inline-block;
  color: #2e8c88;
  font-weight: 600;
  letter-spacing: .09em;
  text-transform: uppercase;
  padding-left: 100px;
}

@media (max-width: 768px) {
              /*h3 {
  font-size: 2vw;
}*/
          #AC_errors, #AC_likely_problems, #AC_potential_problems, #AC_html_validation_result, #AC_css_validation_result {
    padding-left: 10px;
    display: block;
  margin: 0 auto;
  overflow: hidden;
    
}
         
        
    }
    
     
.circle {
    width:0.7vw;
    height:0.7vw;
    border-radius:50px;
    display: inline-block;
    margin-right: 10px;
}