#report_file{
    display:none;
}
.topnavlistcontainer{
        width: 100%;
        background:#4db7b3;
        resize: vertical;
        font: normal 12px/1.5 "Fira Sans", "Helvetica Neue", sans-serif; 
        font-weight: 600;
        letter-spacing: .09em;
        text-transform: uppercase;
        line-height: 0px;
            
    }
    
    #btn-menu {
        display: none;
    }

    .topnavlistcontainer label {
        display: none;        
    }
    
    .topnavlistcontainer label:hover {
        cursor: pointer;
        background: rgba(0,0,0,0.3);
    }
    
    .topnavlistcontainer label .navicon {
        background: #fff;
        display: block;
        height: 2px;
        position: relative;
        transition: background .2s ease-out;
        width: 25px;
    }
    
    .topnavlistcontainer label .navicon:before,
    .topnavlistcontainer label .navicon:after {
        background: #fff;
        content: '';
        display: block;
        height: 100%;
        position: absolute;
        transition: all .2s ease-out;
        width: 100%;
    }

    .topnavlistcontainer label .navicon:before {
      top: 5px;
    }

    .topnavlistcontainer label .navicon:after {
      top: -5px;
    }
    
    .topnavlistcontainer #btn-menu:checked ~ .menu {
        max-height: 340px;
      }

      .topnavlistcontainer #btn-menu:checked ~ label .navicon {
        background: transparent;
      }

      .topnavlistcontainer #btn-menu:checked ~ label .navicon:before {
        transform: rotate(-45deg);
      }

      .topnavlistcontainer #btn-menu:checked ~ label .navicon:after {
        transform: rotate(45deg);
      }

      .topnavlistcontainer #btn-menu:checked ~ label:not(.steps) .navicon:before,
      .topnavlistcontainer #btn-menu:checked ~ label:not(.steps) .navicon:after {
        top: 0;
      }  
    
    .menu ul {
        margin: 0;
        list-style: none;
        padding: 0;
        display: flex;
        flex-flow: row;
        justify-content: center;
        text-align: center;
        line-height: 12px; 
    }
    
    .menu-li {
        border-right: 1px solid #fff;
        
    }
    .menu li:hover {
        background: rgba(0,0,0,0.3);
    }
    
    .menu li a{
        display: block;
        padding: 15px 20px;
        color: #fff;
        text-decoration: none;
    }
    
    .active {
        background: rgba(0,0,0,0.3);
    }   
    
    
    @media (max-width: 768px) {
        .topnavlistcontainer label {
             display: inline-block;
        /*width: 50px;
        height: 50px;
        padding: 10px;*/
        padding: 28px 20px;
        user-select: none;
        /*border-right: 1px solid #fff;*/
        }
        .menu {
            position: absolute;
            background: #4db7b3;
            width: 70%;
            margin-left: -70%;
            /*transition: all 0.5s;*/
        }
        
        .menu ul {
           flex-direction: column; 
        }
        
        .menu li {
            border-top: 1px solid #fff;
        }
        
        #btn-menu:checked ~ .menu {
            margin: 0;
            
        }         
        
    }
    

    