.Site {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

.Site-content {
  flex: 1;
}

/* Stlyes to make easier to see: */
body { 
    margin: 0; 
}

main { 
  background-color: #4db7b3;  
  display: flex;
  justify-content: center; /* center horizontally */
  align-items: center; /* center vertically */
  font: normal 16px/1.5 "Fira Sans", "Helvetica Neue", sans-serif; 
}

.container {
  width:80%;
  border-radius: 5px;
 /* background-color: #f2f2f2;*/
  background-color: #4db7b3;
  padding: 20px;
}

* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  height: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
  font: normal 12px/1.5 "Fira Sans", "Helvetica Neue", sans-serif; 
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
  color: #fff;
  font-weight: 600;
  letter-spacing: .09em;
  text-transform: uppercase;
}

input[type=submit] {
  background-color: #19242c;
  color: #f2f2f2;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: .09em;
}

input[type=submit]:hover {
  background-color: #272727;
}

.container {
  width:50%;
  border-radius: 5px;
 /* background-color: #f2f2f2:*/
  background-color: #4db7b3;
  padding: 20px;
}

.col-25 {
  float: left;
  text-align: center;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}



/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

header { 
    background-color: #19242c; 
    color: #f2f2f2;
    /* comment if you want to see it
      display:none;*/
}

footer{ 
    background-color: #19242c; 
    color: #f2f2f2;
    /* comment if you want to see it
      display:none;*/
  text-align: left;
}

.home{
    font: normal 12px/1.5 "Fira Sans", "Helvetica Neue", sans-serif; 
}

.footer {
     margin-left: 20px;
    margin-top: 5px;
    margin-bottom: 5px;
    font: normal 12px/1.5 "Fira Sans", "Helvetica Neue", sans-serif; 
}
.footer_1 {
   font-weight: 400;
   /* text-transform: uppercase;   */
}

.colh_1 {
    margin-left: 20px;
    margin-bottom: 4px;
    font-weight: 800;
    text-transform: uppercase;   
    float: left;
  }

.colh_2 {
    margin-right: 20px;
    float:right;
}