.Site {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

.Site-content {
  flex: 1;
}

/* Stlyes to make easier to see: */
body { 
    margin: 0; 
}

main { 
  background-color: #4db7b3;  
  display: flex;
  justify-content: center; /* center horizontally */
  align-items: center; /* center vertically */
  font: normal 16px/1.5 "Fira Sans", "Helvetica Neue", sans-serif; 
}

.container {
  width:80%;
  border-radius: 5px;
 /* background-color: #f2f2f2;*/
  background-color: #4db7b3;
  padding: 20px;
}

* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  height: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
  font: normal 12px/1.5 "Fira Sans", "Helvetica Neue", sans-serif; 
}

input[type=url], select, textarea {
  width: 100%;
  height: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
  font: normal 12px/1.5 "Fira Sans", "Helvetica Neue", sans-serif; 
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
  color: #fff;
  font-weight: 600;
  letter-spacing: .09em;
  text-transform: uppercase;
}

input[type=submit] {
  background-color: #19242c;
  color: #f2f2f2;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: .09em;
}

input[type=submit]:hover {
  background-color: #272727;
}

.container {
  width:50%;
  border-radius: 5px;
 /* background-color: #f2f2f2:*/
  background-color: #4db7b3;
  padding: 20px;
}

.col-25 {
  float: left;
  text-align: center;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

header { 
    background-color: #19242c; 
    color: #f2f2f2;
    /* comment if you want to see it
      display:none;*/
}

footer{ 
    background-color: #19242c; 
    color: #f2f2f2;
    /* comment if you want to see it
      display:none;*/
  text-align: left;
}

.home{
    font: normal 12px/1.5 "Fira Sans", "Helvetica Neue", sans-serif; 
}

.footer {
     margin-left: 20px;
    margin-top: 5px;
    margin-bottom: 5px;
    font: normal 12px/1.5 "Fira Sans", "Helvetica Neue", sans-serif; 
}
.footer_1 {
   font-weight: 400;
   /* text-transform: uppercase;   */
}

.colh_1 {
    margin-left: -20px;
    margin-bottom: 4px;
    font-weight: 800;
    text-transform: uppercase;   
    float: left;
  }

.home_sub_logo{
    padding-left: 30px;
}

.colh_2 {
    margin-right: 20px;
    margin-top: 50px;
    float:right;
}

.home_sub_logo{
    padding-left: 32px;
}


/*aggiunto in ultima*/
#tb_problems_aut {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#tb_problems_aut td, #tb_problems_aut th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
  /*white-space: nowrap;*/
}

/*##################*/
/* == internal navigation bar == */

#jumpbar {
margin: 1em 2.4em;
}
#jumpbar li {
color:#11111A !important;
}
#jumpbar {
background-color:white;
border-bottom:1px solid #005A9C;
border-top:1px solid #005A9C;
color:#005A9C;
font-size:0.9em;
font-weight:bold;
line-height:140%;
list-style-type:none;
padding:3px 0;
text-align:center;
vertical-align:bottom;
}
#jumpbar li {
display:inline;
}
#jumpbar li a {
font-weight: 700;
padding-left:1.2em;
padding-right:1.2em;
text-decoration: none;
}
/*   ==== CONGRATS =====  */
div#results_container {
  margin: 2em;
}

#congrats h3, #errors h3 {
        margin: 0;
        font-family: "Bitstream Vera Sans", sans-serif;
        font-weight:		800;
        font-style:		normal;
        text-decoration:	none;
        word-spacing:		normal;
        letter-spacing:	normal;
        text-transform:	none;
        border-color:		black;
        padding:		.4em;
}
#congrats h3 {
      background-color: #55B05A;
      color: white;
}

#congrats p { padding: .5em 1em; }

#congrats p.toggle {
    text-indent: 10px;
    background: transparent 15px 0 no-repeat;
}

#congrats p.closed{
    text-indent: 10px;
    background: transparent 15px 0 no-repeat;
}

#congrats pre { overflow: auto;}

img.inline-badge {
  float: left;
  padding: 10px;
  padding-top: 3em;
  margin: 0;
  margin-left: 1.6em;
}

pre.badgeSnippet {
  margin-left: 108px !important; /* give room to the image */
  margin-top:0;
  padding-left: 1em;
  font-size: small;
  color: #444;
  margin-bottom: 2em;
}


/*   ==== COMMON: ERRORS + WARNINGS =====  */


#warnings table, #errors table {
	width:100%;
	border-top: 1px solid #ccc !important;
	line-height:120%;
	border-collapse:collapse;
  border-right:1px solid #CCCCCC;
	}

#warnings td, #errors td {
	border-width: 0;
}

#errors h4, #warnings h4  {
  font-weight: bold;
  margin: 0;
  padding: .4em;
  background-color: #eee;
  color: black;
}
#errors h4 a, #warnings h4 a {
  background-color: #eee;

}

td.linenumber {
	width:3em;
	border-bottom: 1px solid #ccc !important;
	background-color: #e1e1e1;
	text-align:right;
}

td.codeContext {
	border-bottom: 1px solid #ddd !important;
	background-color: #F1F1F1;}


/*   ==== ERRORS =====  */

/* id="errors" - start of the list of errors */

#errors h2 {
  background-color: #E82848;
  color: white;
}

#errors h3 {
background-color: #D23D24 !important;
        color: white;
}


td.parse-error {
	padding: 5px 1em;
	border-bottom: 1px solid #fdd !important;
}

td.nocontext {
	width: 3em;
	border-bottom: 1px solid #ddd !important;
	background-color: #F1F1F1;}

td.io, td.notfound, td.invalidparam, td.errortoken, td.unknownerror {
	padding: 5px 1em;
	border-bottom: 1px solid #fdd !important;
}

/*   ==== WARNINGS =====  */

/* id="warnings" - start of the list of warnings */

tr.warning {
	padding: 0;}

td.level1, td.level2, td.level0 {
	padding: 5px 1em;
	border-bottom: 1px solid #fdd !important;
}
.level0 {
	border-left: 10px solid #C66 !important;
	color: #000;}

.level1 {
	border-left: 10px solid #FA9084 !important;
	color: #000;
}
.level2 {
	border-left: 10px solid #FFB1A7 !important;
	color: #000;
}

/* ==== example of code for icon ==== */
pre {
        margin-left: 1em;
        padding: 2em;
        border-left: thin solid #ddd;
	padding: 2em;

}
/*   ==== VALIDATED STYLESHEET =====  */

/* id="css" - to identify the validated style sheet */
#css {}

/* class="vAtRule" - block of all atSelector */
.vAtRule {
	font-family: monospace;
	padding:0em;}

/* class="atRule" - block of one atSelector */
.atRule {
	margin: 1em 0;
	padding-left: 0.5em;
	border-left: 3px solid #ddd;
}

/* class="atSelector" - Value of atSelector */
.atSelector {}

/* class="selector" - block of the selector */
.selector {
	background-color: #F1F1F1;
	font-family: monospace;
	padding: 1em;
	border-bottom: 1px solid #ddd;}

/* class="selectorValue" - value of the selector */
.selectorValue {font-weight: bold;}

/* class='RuleList' - block of all couple propertie-value*/
.RuleList {padding: 0 1em;
  background-color: #F1F1F1;
  }

/* class='Rule' - one couple propertie-value*/
.Rule {
  background-color: #F1F1F1;
  font-family: monospace;

}

/* class='Property' - propertie name */
.Property {
	color: #222;
	font-family: monospace;
	font-style: italic;
	}

/* class='PropertyValue' - value of property */
.PropertyValue {
	color: #666;
}

/* link to go back to top of page */
p.backtop {
        color: #bbc;
        font-size: x-small;
        padding-right: 0 !important;
        margin: 1em 0 !important;
        text-transform: uppercase;
        font-weight: bold;
        padding-top: .3em;
        text-align: right;
        border-top: 1px solid #eef;
        clear: both;
}

p.backtop a:link, p.backtop a:hover, p.backtop a:visited {
        color: #bbc;
        text-decoration: none;
}

.error code, .warning code,
.unrecognized, .exp, .skippedString, .codeContext {
        border: 1px dashed #999;
        padding: 2px;
        padding-left: 4px;
        padding-right: 4px;
}

.unrecognized, .exp, .skippedString, .codeContext {
        font-family: monospace;
}